What-Should-I-Do/What-Should-I-Do/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:What_Should_I_Do.Models"
             xmlns:vm="clr-namespace:What_Should_I_Do.ViewModels"
             xmlns:local="clr-namespace:What_Should_I_Do"
             mc:Ignorable="d"
             x:Class="What_Should_I_Do.MainPage"
             BackgroundColor="Black"
             x:Name="Root">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label Text="What should I do "
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Black"               
               FontSize="25"/>
    </NavigationPage.TitleView >

    <ContentPage.Content>
        
        <AbsoluteLayout>
            <CollectionView Margin="5"
                            ItemsSource="{Binding Reminders}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Reminder">
                        <StackLayout Padding="6">
                            <Frame HasShadow="True"
                                   CornerRadius="10"
                                   BorderColor="{x:Static local:ReminderColor.RandomColor}"
                                   BackgroundColor="white">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.DeleteCommand}"
                                                          CommandParameter="{Binding}"
                                                          NumberOfTapsRequired="2"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label FontSize="20"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                           TextColor="{x:Static local:ReminderColor.RandomColor}"/>

                                    <BoxView HeightRequest="2"
                                         BackgroundColor="{x:Static local:ReminderColor.RandomColor}"/>

                                    <Label FontSize="14">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Priority: "
                                                      TextColor="{x:Static local:ReminderColor.RandomColor}"/>
                                                <Span Text="{Binding Priority}" TextColor="{x:Static local:ReminderColor.RandomColor}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label FontSize="14">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Date: "
                                                      TextColor="{x:Static local:ReminderColor.RandomColor}"/>
                                                <Span Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" TextColor="{x:Static local:ReminderColor.RandomColor}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button 
                AbsoluteLayout.LayoutBounds = " 0.95,0.95,60,60 " 
                AbsoluteLayout.LayoutFlags = " PositionProportional "
                CornerRadius="30"
                BackgroundColor="Orange"
                ImageSource="icon_plus.png"
                Command="{Binding AddCommand}"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

