What-Should-I-Do/What-Should-I-Do/What-Should-I-Do/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:What_Should_I_Do"
             mc:Ignorable="d"
             x:Class="What_Should_I_Do.AddItemPage">
    <ContentPage.BindingContext>
        <local:ReminderListViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>    
            <Label Text="What should I do "
               HorizontalOptions="Center"
               Margin="0, 0, 56, 0"
               FontAttributes="Bold"
               TextColor="White"
               FontSize="25"/>
    </NavigationPage.TitleView>
        <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                    <Entry Text="{Binding ReminderName}" Grid.Row="1" Placeholder="Name" HorizontalOptions="Fill" FontSize="Large"/>
                    <Entry Text="{Binding Priority}" Grid.Row="2" Placeholder="Priority 1-9" Keyboard="Numeric" MaxLength="1" HorizontalOptions="Fill"/>
                    <Entry Text="{Binding CompleteTime}" Grid.Row="3" Placeholder="Time to complete (minute)" Keyboard="Numeric" MaxLength="3" HorizontalOptions="Fill"/>
                    <Button Clicked="Button_Clicked" Command="{Binding AddReminderCommand}" Grid.Row="4" Text="Add"/>
        </Grid>
    </StackLayout>
</ContentPage>